MONGODB_URI="mongodb://127.0.0.1/Db-Ecommerce"

#PORT=3010
FRONTEND_URL="http://localhost:3000"
TOKEN_SECRET_KEY=vRJ1%TP0@tmJXUMLsVqM!pUN3FA9gLxy8vV^vkgEMzW%nZYn83


mail='dhouha.nciri123@gmail.com'
password='izto xhhe sezc najv'